<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/1037a8dfb4.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    </head>
        <body>
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <img src="../assets/logo.png" width="100px" alt="Logo de la empresa" >
                        <a class="navbar-brand" href="#">Ortigas</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home <i class="fa-solid fa-house"></i></a>
                          </li>
                          <li class="nav-item">
                            
                            <a class="nav-link active" aria-current="page" href="./productos.html">Productos <i class="fa-solid fa-cheese"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./carrito.html">Carrito <i class="fa-solid fa-cart-shopping"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto <i class="fa-regular fa-envelope"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                
            </header>
    <main>
        <section>
            <h1>Productos</h1>
        </section>
        <section>
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fahumado.jpg?alt=media&token=b2e24b84-a630-49fa-b8c4-ec9ed3d570b4" alt="Descripción de la imagen">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Falbahaca.jpg?alt=media&token=842452bb-5f36-4380-ba6d-487e09c1de8c" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fcampo.jpg?alt=media&token=3f434d93-0513-44ab-b265-70a305035e8d" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fespecias.jpg?alt=media&token=d57357fd-38d8-4c64-9d78-0b0373144c00" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Ffm.pdf?alt=media&token=00fa16b1-1db6-4f77-b441-4769c54a1511" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Foregano.jpg?alt=media&token=cd7c2730-6a6b-4523-95f3-a29c7eee7a82" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fparmesano.jpg?alt=media&token=6f67ea5c-d051-4355-8858-773f179be666" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fpategras.jpg?alt=media&token=99159627-a10c-424e-ba75-8a1bef60a681" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fprovolone.jpg?alt=media&token=eb606bf4-1188-4621-b53a-774b74007124" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Freggianito.png?alt=media&token=c71c8279-e0c3-4a39-acf4-2c1f45e5247c" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fsardo.jpg?alt=media&token=6ff41e43-6583-4fb1-9386-054eec16c3f6" alt="">
        </section>
    </main>
    <footer>
        <h4>Copyright 2024 - Ale Cozzi</h4>
    </footer>

    
</body>
</html>