<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul></ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Productos</h1>
        </section>
        <section>
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fahumado.jpg?alt=media&token=b2e24b84-a630-49fa-b8c4-ec9ed3d570b4" alt="Descripción de la imagen">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Falbahaca.jpg?alt=media&token=842452bb-5f36-4380-ba6d-487e09c1de8c" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fcampo.jpg?alt=media&token=3f434d93-0513-44ab-b265-70a305035e8d" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fespecias.jpg?alt=media&token=d57357fd-38d8-4c64-9d78-0b0373144c00" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Ffm.pdf?alt=media&token=00fa16b1-1db6-4f77-b441-4769c54a1511" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Foregano.jpg?alt=media&token=cd7c2730-6a6b-4523-95f3-a29c7eee7a82" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fparmesano.jpg?alt=media&token=6f67ea5c-d051-4355-8858-773f179be666" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fpategras.jpg?alt=media&token=99159627-a10c-424e-ba75-8a1bef60a681" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fprovolone.jpg?alt=media&token=eb606bf4-1188-4621-b53a-774b74007124" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Freggianito.png?alt=media&token=c71c8279-e0c3-4a39-acf4-2c1f45e5247c" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/farmersmarket2752.appspot.com/o/Productos%2Fsardo.jpg?alt=media&token=6ff41e43-6583-4fb1-9386-054eec16c3f6" alt="">
        </section>
    </main>
    <footer>
        <h4>Copyright 2024 - Ale Cozzi</h4>
    </footer>

    
</body>
</html>